## CONFLUENT KAFKA ENVIROMENT VARIABLES
CONFLUENT_KAFKA_TOPIC_NAME=
CONFLUENT_API_KEY=
CONFLUENT_API_SECRET=
CONFLUENT_BOOTSTRAP_SERVER_SASL=

## BROKER ENVIROMENT VARIABLES
BROKER_TLS_URL=
BROKER_USERNAME=
BROKER_PASSWORD=
BROKER_PORT=

# MONGODB ATLAS VARIABLES
MONGODB_ATLAS_APP_NAME=
MONGODB_ATLAS_USERNAME=
MONGODB_ATLAS_PASSWORD=
MONGODB_ATLAS_CLUSTER_HOSTNAME=

# METABASE ECS POSTGRES VARIABLES
MB_DB_DBNAME=
MB_DB_TYPE=
MB_DB_PORT=
MB_DB_USER=
MB_DB_PASS=
MB_DB_HOST=
MB_BREAKOUT_BIN_WIDTH=